resources:
- name: git-repo
  type: git
  source:
    uri: https://github.com/spring-io/AplicacionMonolitica
    username: ((github-username))
    password: ((github-password))
    branch: master
    ignore_paths: ["ci/images/*"]
- name: ci-images-git-repo
  type: git
  source:
    uri: https://github.com/spring-io/AplicacionMonolitica
    branch: master
    paths: ["ci/images/*"]
- name: AplicacionMonolitica-ci-image
  type: docker-image
  source:
    repository: springci/AplicacionMonolitica-ci-image
    username: ((docker-hub-username))
    password: ((docker-hub-password))
    tag: master
- name: AplicacionMonolitica-image
  type: docker-image
  source:
    repository: springio/AplicacionMonolitica
    username: ((docker-hub-username))
    password: ((docker-hub-password))
- name: github-release
  type: github-release
  source:
    owner: spring-io
    repository: AplicacionMonolitica
    access_token: ((github-ci-release-token))
jobs:
- name: build-AplicacionMonolitica-ci-image
  plan:
  - get: ci-images-git-repo
    trigger: true
  - put: AplicacionMonolitica-ci-image
    params:
      build: ci-images-git-repo/ci/images
      dockerfile: ci-images-git-repo/ci/images/AplicacionMonolitica-ci-image/Dockerfile
- name: build
  public: true
  plan:
  - get: AplicacionMonolitica-ci-image
  - get: git-repo
    trigger: true
  - task: build
    image: AplicacionMonolitica-ci-image
    file: git-repo/ci/tasks/build.yml
  - put: AplicacionMonolitica-image
    params:
      build: .
      dockerfile: git-repo/Dockerfile
      tag: built-artifact/version
      build_args:
        root: git-repo
        jar:  built-artifact/AplicacionMonolitica.jar
- name: release
  plan:
  - get: AplicacionMonolitica-ci-image
  - get: git-repo
    passed: [build]
    trigger: false
  - task: release
    image: AplicacionMonolitica-ci-image
    file: git-repo/ci/tasks/release.yml
  - task: generate-release-notes
    file: git-repo/ci/tasks/generate-release-notes.yml
    params:
      GITHUB_USERNAME: ((github-username))
      GITHUB_TOKEN: ((github-ci-release-token))
  - put: git-repo
    params:
      repository: release-git-repo
  - put: AplicacionMonolitica-image
    params:
      build: .
      dockerfile: git-repo/Dockerfile
      tag: built-artifact/version
      build_args:
        root: git-repo
        jar:  built-artifact/AplicacionMonolitica.jar
  - put: github-release
    params:
      name: generated-release-notes/tag
      tag: generated-release-notes/tag
      body: generated-release-notes/release-notes.md
groups:
- name: "Build"
  jobs:
  - build
  - release
- name: "CI Images"
  jobs:
  - build-AplicacionMonolitica-ci-image
